#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
! ou spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect fonctionne aussi
spring.jpa.hibernate.ddl-auto=none

#Configuration pour donner toutes  les information a Swagger pas necessaire a aprtir de spring 3 
!une dependance est ajoutere pour rendre compatible avec swagger qui est comptible avec les version anterieur de spring
!spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

